# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../_18_lab.srcs/sources_1/new/EX_MEM_Stage.sv" \
"../../../../_18_lab.srcs/sources_1/new/ID_EX_Stage.sv" \
"../../../../_18_lab.srcs/sources_1/new/IF_ID_Stage.sv" \
"../../../../_18_lab.srcs/sources_1/new/MEM_WB_Stage.sv" \
"../../../../_18_lab.srcs/sources_1/new/alu.sv" \
"../../../../_18_lab.srcs/sources_1/new/alu_control.sv" \
"../../../../_18_lab.srcs/sources_1/new/data_memory.sv" \
"../../../../_18_lab.srcs/sources_1/new/immediate_generator.sv" \
"../../../../_18_lab.srcs/sources_1/new/instruction_memory.sv" \
"../../../../_18_lab.srcs/sources_1/new/main_control.sv" \
"../../../../_18_lab.srcs/sources_1/new/mux_2x1.sv" \
"../../../../_18_lab.srcs/sources_1/new/processor.sv" \
"../../../../_18_lab.srcs/sources_1/new/program_counter.sv" \
"../../../../_18_lab.srcs/sources_1/new/register_file.sv" \
"../../../../_18_lab.srcs/sim_1/new/tb_processor.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
